{
  "version": "1.0.0",
  "name": "vite-plugin-react-x-if",
  "description": "A Vite plugin for React that enables Vue-like conditional rendering with `x-if` directive.",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npx simple-git-hooks",
    "re-i": "rm -rf node_modules pnpm-lock.yaml && pnpm i",
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "prettier": {
    "printWidth": 85,
    "jsxBracketSameLine": true,
    "useTabs": false,
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true
  },
  "dependencies": {
    "magic-string": "^0.30.17",
    "oxc-parser": "^0.82.2",
    "oxc-walker": "^0.4.0"
  },
  "peerDependencies": {
    "vite": "^7.1.10"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@vitest/ui": "^3.2.4",
    "pretty-quick": "^4.2.2",
    "simple-git-hooks": "^2.13.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "prettier": "^3.6.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx pretty-quick --staged"
  }
}
